In [1]:
import numpy as np
import pandas as pd

In [49]:
team = [1, 1, 2, 2, 2, 1, 2, 1, 1, 2, 3, 3, 2, 3, 3]

name = ['Воронюк', 'Денисенко', 'Мархаток', 'Мазаник', 'Швакова', 'Пикулик',
        'Сушко', 'Макаревич', 'Кононович', 'Радько', 'Романчик', 'Сыман',
        'Протько', 'Замиралов', 'Былинский']

category = [4, 5, 6, 6, 4, 5, 5, 6, 4, 4, 5, 5, 5, 6, 6]
days = [24, 26, 20, 24, 25, 25, 26, 24, 20, 27, 12, 24, 24, 23, 24]

total = [600.0, 840.0, 800.0, 960.0, 650.0, 780.0, 840.0, 960.0, 500.0, 
         750.0, 360.0, 720.0, 720.0, 920.0, 960.0]

df = pd.DataFrame( data = {
    'team': team,
    'name': name,
    'category': category,
    'days': days,
    'total': total
})

In [29]:
df['team'].value_counts().sort_index()

1    5
2    6
3    4
Name: team, dtype: int64

In [35]:
df.groupby('team')[['total','days']].sum().sort_values('total', ascending=False)

       total  days
team
2     4720.0   146
1     3680.0   119
3     2960.0    83

In [36]:
df.groupby('team')[['total','days']].mean()

           total       days
team
1     736.000000  23.800000
2     786.666667  24.333333
3     740.000000  20.750000

In [52]:
df.pivot_table(values='total', index='team', columns='category', aggfunc=['sum','mean'], fill_value=0, margins=True)

           sum                      mean
category     4     5     6      All    4    5    6         All
team
1         1100  1620   960   3680.0  550  810  960  736.000000
2         1400  1560  1760   4720.0  700  780  880  786.666667
3            0  1080  1880   2960.0    0  540  940  740.000000
All       2500  4260  4600  11360.0  625  710  920  757.333333

In [55]:
df.pivot_table(values='total',index='team', columns='category', aggfunc='sum')

category       4       5       6
team
1         1100.0  1620.0   960.0
2         1400.0  1560.0  1760.0
3            NaN  1080.0  1880.0

In [22]:
df[ df['team'] == 1 ]

   team       name  category  days  total
0     1    Воронюк         4    24  600.0
1     1  Денисенко         5    26  840.0
5     1    Пикулик         5    25  780.0
7     1  Макаревич         6    24  960.0
8     1  Кононович         4    20  500.0

In [23]:
df[ df['category'] == 5 ][['name','total']]

         name  total
1   Денисенко  840.0
5     Пикулик  780.0
6       Сушко  840.0
10   Романчик  360.0
11      Сыман  720.0
12    Протько  720.0

In [26]:
df['day_total'] = df['total'] / df['days']
df.head()

   team       name  category  days  total  day_total
0     1    Воронюк         4    24  600.0  25.000000
1     1  Денисенко         5    26  840.0  32.307692
2     2   Мархаток         6    20  800.0  40.000000
3     2    Мазаник         6    24  960.0  40.000000
4     2    Швакова         4    25  650.0  26.000000